VITE_SUPABASE_URL=https://kkiieqhccmgqtjfajghu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraWllcWhjY21ncXRqZmFqZ2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzYwODUsImV4cCI6MjA4NTg1MjA4NX0.dAajGmpXT4rFByoroQQtr0tU4PXEIM_WI2lS1_Q2J5w

VITE_EMAILJS_SERVICE_ID=service_mjrvnjl
VITE_EMAILJS_PUBLIC_KEY=OD0pYz4hMjMF0VBSv
VITE_EMAILJS_TEMPLATE_ID_LOGIN=template_fsw1tlh

# Razorpay & Backend (Production)
VITE_RAZORPAY_KEY_ID=
VITE_BACKEND_URL=http://localhost:5000
